<!DOCTYPE html>
<html lang="en">
<head>
    <title>Robix join page</title>
    <link rel="stylesheet" href="joinpage.css">
</head>
<body>
    <div class="main">
        <div class="content"> 
             <h3>Robix Join Web-Page</h3>
        </div>
        
        <div class="box-1">
            <h4>TAKE A LOOK ON DETAILED ROAD-MAP FOR FULL STACK WEB DEVELOPEMENT</h4>
        </div>
        <div class="down-arrow">
        
        </div>
        <div class="roadmap">
            <img class="image" src="Road map.png" alt="Roadmap">
        </div>
        <div class="choose-box">
            <span class="ch-span">CHOOSE YOUR DESIRED WEB DEVELOPEMNT-SIDE </span>
        </div>
        <div class="dup"></div>
        <div class="box">
            <div class="in">
                <div class="back">
                    <span class="box-head">FRONT-END SIDE</span>
                </div>
                <hr class="head-line">
                <p class="box-para">Front end development involves creating user interfaces for websites and applications, focusing on the visual and interactive elements that users engage with.
                     It encompasses HTML, CSS, and JavaScript to design and implement intuitive and responsive layouts. Front end developers work to ensure seamless user experiences 
                     across various devices and browsers.
                </p>
                <div class="join-btn">
                    <span class="join-span">JOIN</span>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="in">
                <div class="back">
                    <span class="box-head">BACK-END SIDE</span>
                </div>
                <hr class="head-line">
                <p class="box-para">Backend development involves building and maintaining the server-side logic and databases that power websites and applications. 
                    It includes programming languages like Python, Java, or Node.js, as well as frameworks like Django or Express.js. 
                    Backend developers manage data storage, user authentication, and server communication to ensure the functionality and performance of web applications.
               </p>
               <div class="join-btn1">
                <span class="join-span">JOIN</span>
            </div>
            </div>
        </div>
        <div class="box">
            <div class="in">
                <div class="back">
                    <span class="box-head">FULL-STACK SIDE</span>
                </div>
                <hr class="head-line">
                <p class="box-para">Full stack development combines both front end and back end development, allowing developers to work on all aspects of a web application. 
                    It involves proficiency in languages and frameworks for both client-side (such as HTML, CSS, JavaScript) and server-side (like Python, Node.js, or Ruby on Rails) development.
                </p>
                <div class="join-btn2">
                    <span class="join-span">JOIN</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>